<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/00-common.css" />
  <link rel="stylesheet" href="css/index.css"/>
 </head>
 <body>
<!--  轮播 -->
		<nav id="lb" class="clear">
<!-- 		图片 -->
		    <ul class="lb1 clear">
				<li><a href="#">
					<div class="lb_li_img">
						<img src="img/index/banner_jpg_20170913145037.jpg"/>
						<div class="lb_li_left">
							<img src="img/index/description_20170913145318.png"/>
						</div>
						<div class="lb_li_touming">
							<img src="img/index/product_20170913145328.png" />
						</div>
					</div>
				</a></li>
				<li>
					<a href="#">
						<div class="lb_li_img">
							<img src="img/index/Bauhaus_banner_20170913145957.jpg"/>
							<div class="lb_li_left">
								<img src="img/index/description_20170913150009.png"/>
							</div>
							<div class="lb_li_touming">
								<img src="img/index/product_20170913150018.png" />
							</div>
						</div>
					</a>
				</li>
				<li><a href="#">
					<div class="lb_li_img">
						<img src="img/index/TCLD-ditu_20170727115949.jpg"/>
						<div class="lb_li_left">
							<img src="img/index/TCLD-wenzin_20170727171822.png"/>
						</div>
						<div class="lb_li_touming">
							<img src="img/index/TCLD-chanpinn_20170727171834.png" />
						</div>
					</div>
				</a></li>
				<li><a href="#">
					<div class="lb_li_img">
						<img src="img/index/ditu-1_20170509171437.jpg"/>
						<div class="lb_li_left">
							<img src="img/index/wenzi-32_20170509182525.png"/>
						</div>
						<div class="lb_li_touming">
							<img src="img/index/chanping-2_20170509171536.png" />
						</div>
					</div>
				</a></li>
				<li><a href="#">
					<div class="lb_li_img">
						<img src="img/index/20161111151015.jpg"/>
						<div class="lb_li_left">
							<img src="img/index/20161111151149.png"/>
						</div>
						<div class="lb_li_touming">
							<img src="img/index/20161111151154.png" />
						</div>
					</div>
				</a></li>
				<li>
					<a href="#">
						<div class="lb_li_img">
							<img src="img/index/KV_20161027134424-1_20161111163705.jpg"/>
							<div class="lb_li_touming">
								<img src="img/index/KV_20161027134424-2_20161111163715.png"/>
							</div>
						</div>
					</a>
				</li>
				<li><a href="#">
					<div class="lb_li_img">
						<img src="img/index/banner_jpg_20170913145037.jpg"/>
						<div class="lb_li_left">
							<img src="img/index/description_20170913145318.png"/>
						</div>
						<div class="lb_li_touming">
							<img src="img/index/product_20170913145328.png" />
						</div>
					</div>
				</a></li>
			</ul>
<!-- 		小圆点 -->
			<div  class="lb2 clear">
			     <ul>
						<li><a href="#" class="lb2li"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
			     </ul>		
			</div>
<!-- 			右上角 -->
			<div class="lb3">
			   <ul>
				   <li>
					    <img src="img/index/icon_phone.png" alt=".lb3_div"/>
							<div class="lb3_div">
								<div class="lb3_3j"></div>
								<p>欢迎拨打客服电话</p>
								<p>4008282888</p>
				      </div>
					 </li>
					 <li>
					    <img src="img/index/icon_wechat.png" alt=".lb3_div1"/>
							<div class="lb3_div1">
								<div class="lb3_3j"></div>
								<p>关于膳魔师微信</p>
								<p>咨询1对客服</p>
								<p><img src="img/index/service_05_20160914151852.jpg"/></p>
				     </div>
					 </li>
					 <li>
					    <img src="img/index/icon_mail.png" alt=".lb3_div2"/>
							<div class="lb3_div2">
									<div class="lb3_3j"></div>
									<p>service@thermos.com.cn</p>
									<p>4008282888</p>
							</div>
					 </li>
				 </ul>
				 
         
				 
			</div>
		</nav>
<!-- 		导航 -->
   <div id="dao_hang"></div>
<!-- 		右侧边栏 -->
	<!--     <section id="right_lan"> -->
	<!-- 		        <div class="lan_z"> -->
	<!-- 						   <div class="lan_hei"> -->
	<!-- 							    <img src="img/index/icon_plus.png" alt="" /> -->
	<!-- 							 </div> -->
	<!-- 							 <div class="lan_bai" data-div="kf"> -->
	<!-- 							    <img src="img/index/icon_phone_d.png" alt="" /> -->
	<!-- 									<div class="lan_bai_kf"> -->
	<!-- 										<p>欢迎拨打客服电话</p> -->
	<!-- 										<p>4008282888</p> -->
	<!-- 								  </div> -->
	<!-- 							 </div> -->
	<!-- 							 <div class="lan_bai" data-div="wx"> -->
	<!-- 							    <img src="img/index/icon_wechat_d.png" alt="" /> -->
	<!-- 									<div class="lan_bai_wx"> -->
	<!-- 										<p>关于膳魔师微信</p> -->
	<!-- 										<p>咨询1对1客服</p> -->
	<!-- 										<p><img  src="img/index/service_05_20160914151852.jpg"/></p> -->
	<!-- 									 </div> -->
	<!-- 							 </div> -->
	<!--                <div class="lan_bai" data-div="yx"> -->
	<!-- 							    <img src="img/index/icon_mail_d.png" alt="" /> -->
	<!-- 									<div class="lan_bai_yx"> -->
	<!-- 										<p>service@thermos.com.cn</p> -->
	<!-- 										<p>4008282888</p> -->
	<!-- 									</div> -->
	<!-- 							 </div> -->
	<!-- 						</div> -->
	<!-- 		</section> -->
   <div id="zuocbl"></div>
<!-- 		主体1 -->
    <section id="section1">
		     <img src="img/index/20170929110948_28863DF_20170930145412.gif"/>
		    <div class="set1">
				<div><div><div>秋分:遗憾竟然有人不爱吃萝卜!</div></div></div>
						 <a href="javascript: ;">MORE</a>
			</div>
	</section>
<!-- 		主体2 -->
    <section id="section2" class="clear">
		    <ul class="clear">
				  <li>
					    <img src="img/index/idx_icons_08_20160919114218.jpg"/>
							<div class="secdiv">
							    <p class="secdivp">关于膳魔师</p>
							    <p class="secdivp1">关于膳魔师</p>
									<a href="#" class="secdivp2">更多选项</a>
							</div>
					</li>
				  <li>
					  <img src="img/index/idx_icons_03_20161014104434_20161110110309.jpg"/>
						<div class="secdiv">
						      <p class="secdivp">视频</p>
							    <p class="secdivp1">选择膳魔师,做生活的导演</p>
									<a href="article.html"  data-zx="1" class=" zx secdivp2">更多选项</a>
						</div>
					</li>
				  <li>
					   <img src="img/index/idx_icons_11_20160919114339.jpg"/>
						 <div class="secdiv">
						      <p class="secdivp">美食</p>
							    <p class="secdivp1">魔法师教你吃出小确幸。</p>
									<a href="shipu.html" class="secdivp2">更多选项</a>
						 </div>
					</li>
				  <li>
					   <img src="img/index/weib-1_20161110132714.jpg"/>
						 <div class="secdiv">
						      <p class="secdivp">星星相印</p>
							    <p class="secdivp1">主题商品--12星座夜光系列</p>
									<a href="article.html"  data-zx="2" class=" zx secdivp2">更多选项</a>
						 </div>
					</li>
				  <li>
						 <img src="img/index/20161110101314.jpg"/>
						 <div class="secdiv">
						      <p class="secdivp">一见你就笑</p>
							    <p class="secdivp1">新品介绍——村上隆笑脸花系列</p>
									<a href="product.html?lid=89" class="secdivp2">更多选项</a>
						 </div>
				  </li>
				  <li>
					   <img src="img/index/20161109155658.jpg"/>
						 <div class="secdiv">
						      <p class="secdivp">守护濒危雪豹</p>
							    <p class="secdivp1">新品介绍——雪豹系列产品</p>
									<a href="product.html?lid=1" class="secdivp2">更多选项</a>
						 </div>
					</li>
				  <li>
					   <img src="img/index/20161110105520.jpg"/>
						 <div class="secdiv">
						      <p class="secdivp">遇见大师</p>
							    <p class="secdivp1">主题商品——安迪沃霍尔系列</p>
									<a href="chanpin.html" data-num="3" class="secdivp2 chanpin">更多选项</a>
						 </div>
					</li>
				  <li>
					   <img src="img/index/20161206104322.jpg"/>
						 <div class="secdiv">
						      <p class="secdivp">膳魔师IH压力煲</p>
							    <p class="secdivp1">食之珍味 家之真味</p>
									<a href="chanpin.html"  data-num="5" class="secdivp2 chanpin">更多选项</a>
						 </div>
					</li>
				</ul>
		</section>
<!-- 		主体3 -->
    <section id="section3"  class="clear">
		      <p>品牌故事</p>
					<ul>
					   <li >
						   <div class="rota side-font">
							   <a href="brand.html" class="brand" data-num1="1">
								   <img src="img/index/idx_story1_20161014120337.png"/>
								   <p>魔法师</p>
							   </a>
						   </div>
						   <a href="brand.html" class="brand" data-num1="1">
							   <img src="img/index/idx_story1_20161014120337.png"/>
							   <p>魔法师</p>
						   </a>
						    <div class="rota side-font1">
								 <a href="brand.html" class="brand" data-num1="1">
								   <img src="img/index/idx_story1_20161014104526.gif"/>
									 <p>魔法师</p>
								 </a>
							</div>
						 </li>
					   <li>
						   <div class="rota side-font1">
							   <a href="brand.html" class="brand" data-num1="2">
								   <img src="img/index/20160909134213.png"/>
								   <p>艺术家</p>
							   </a>
						   </div>
							 <a href="brand.html" class="brand" data-num1="2">
							   <img src="img/index/20160909134213.png"alt="img/index/20160909134229.gif"/>
								 <p>艺术家</p>
							 </a>
						   <div class="rota side-font1">
							   <a href="brand.html" class="brand" data-num1="2">
								   <img src="img/index/20160909134229.gif"/>
								   <p>艺术家</p>
							   </a>
						   </div>
						 </li>
					   <li>
						   <div class="rota side-font1">
							   <a href="brand.html" class="brand" data-num1="3">
								   <img src="img/index/idx_story3_20161014120423.png"/>
								   <p>冒险家</p>
							   </a>
						   </div>
							 <a href="brand.html" class="brand" data-num1="3">
							   <img src="img/index/idx_story3_20161014120423.png"/>
								 <p>冒险家</p>
							 </a>
						   <div class="rota side-font1">
							   <a href="brand.html" class="brand" data-num1="3">
								   <img src="img/index/idx_story3_20161014104632.gif"/>
								   <p>冒险家</p>
							   </a>
						   </div>
						 </li>
					</ul>
		</section>
<!-- 		底部 -->
	 <div id="di_bu">
		
		</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/index.js"></script>
 </body>
 </html>